* {
	border: 1px solid red;
}

body {
	position: relative;
	margin: 0px;
}

.container {
	height: 100vh;
	position: relative;
	padding: 50px 60px;
	display: grid;
	grid-template-columns: 0.25fr 0.25fr 1.25fr 0.5fr;
	grid-template-rows: 0.75fr 0.75fr 2.25fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

@media only screen and (max-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
	}
}

.logo-wrapper {
	grid-column: 1/3;
	grid-row: 1/2;
}

.menu-warpper {
	grid-column: 3/4;
	grid-row: 1/2;
}

.search-wrapper {
	grid-column: 4/5;
	grid-row: 1/2;
}

.social-media-wrapper {
	grid-column: 1/2;
	grid-row: 2/4;
}

.number-wrapper {
	grid-column: 2/3;
	grid-row: 2/3;
}

.title-wrapper {
	grid-column: 3/4;
	grid-row: 2/3;
}

.blogs-wrapper {
	grid-column: 4/5;
	grid-row: 2/4;
}

.main-content-wrapper {
	grid-column: 2/4;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: 1fr 1.75fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.image-wrapper {
}

.content-wrapper {
}
